# CleanArchitectureSample

./: CleanArchitectureSample.sln  README.md
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs
CleanArchitecture.Api/Controllers/: BaseApiController.cs  WeatherForecastController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Core/: CleanArchitecture.Core.csproj
CleanArchitecture.Core/AccountAggregate/: Account.cs
CleanArchitecture.Core/AccountAggregate/Events/: AccountAddedEvent.cs  AccountCompletedEvent.cs
CleanArchitecture.Core/AccountAggregate/Handlers/: AccountCompletedEmailNotificationHandler.cs
CleanArchitecture.Core/Interfaces/: IEmailService.cs
CleanArchitecture.FunctionalTests/: UnitTest1.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  FakeEmailService.cs  SmtpEmailService.cs  StartupSetup.cs
CleanArchitecture.Infrastructure/Data/: AppDbContext.cs
CleanArchitecture.IntegrationTests/: UnitTest1.cs
CleanArchitecture.SharedKernel/: CleanArchitecture.SharedKernel.csproj  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
CleanArchitecture.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj  UnitTest1.cs
CleanArchitecture.UnitTests/Handlers/: AccountCompletedEmailNotificationHandlerTest.cs
